SimplyRugby/AdminScreen.xaml

<Window x:Class="SimplyRugby.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby"
        mc:Ignorable="d"
        Title="AdminScreen" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>
        <Button x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="7,203,0,0" VerticalAlignment="Top" Width="75" Click="btnAddPlayer_Click"/>
        <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="23" Margin="7,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlayerAge" HorizontalAlignment="Left" Height="23" Margin="7,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,88,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,120,0,0" TextWrapping="Wrap" Text="Player Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,159,0,0" TextWrapping="Wrap" Text="Player Age:" VerticalAlignment="Top"/>
        <Button x:Name="btnAddCoach" Content="Add Coach" HorizontalAlignment="Left" Margin="170,203,0,0" VerticalAlignment="Top" Width="75" Click="btnAddCoach_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,120,0,0" TextWrapping="Wrap" Text="Coach Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,159,0,0" TextWrapping="Wrap" Text="Coach Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCoachName" HorizontalAlignment="Left" Height="23" Margin="170,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCoachEmail" HorizontalAlignment="Left" Height="23" Margin="170,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNotif" HorizontalAlignment="Left" Height="120" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280
                 "/>
        <Button Content="Send to All" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Send to Selected" HorizontalAlignment="Left" Margin="102,385,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Send Message to Coach Emails:" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="100" Source="SimplyLogo.png"/>
        <ListBox x:Name="lstDisplay" HorizontalAlignment="Left" Height="268" Margin="312,112,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="lstDisplay_SelectionChanged"/>
        <TextBlock x:Name="txtDisplayText" HorizontalAlignment="Left" Margin="312,88,0,0" TextWrapping="Wrap" Text="Display List: " VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnDisplayAllPlayers" Content="Display Players" HorizontalAlignment="Left" Margin="312,385,0,0" VerticalAlignment="Top" Width="100" Click="btnDisplayAllPlayers_Click"/>
        <Button x:Name="btnDisplayAllCoaches" Content="Display Coaches" HorizontalAlignment="Left" Margin="422,385,0,0" VerticalAlignment="Top" Width="105" Click="btnDisplayAllCoaches_Click"/>
        <Button x:Name="btnEdit" Content="Edit Selected" HorizontalAlignment="Left" Margin="532,112,0,0" VerticalAlignment="Top" Width="90" Click="btnEdit_Click"/>
        <Button x:Name="btnRemove" Content="Delete Selected" HorizontalAlignment="Left" Margin="532,137,0,0" VerticalAlignment="Top" Width="90" Click="btnRemove_Click"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" Width="75" Click="btnHelp_Click" Height="20"/>

    </Grid>
</Window>
