SimplyRugby/AdminScreen.xaml

<Window x:Class="SimplyRugby.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby"
        mc:Ignorable="d"
        Title="AdminScreen" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>
        <Button x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="75" Click="btnAddPlayer_Click"/>
        <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlayerAge" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Player Details" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Player Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Player Age:" VerticalAlignment="Top"/>
        <Button x:Name="btnAddCoach" Content="Add Coach" HorizontalAlignment="Left" Margin="173,130,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,42,0,0" TextWrapping="Wrap" Text="Coach Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,81,0,0" TextWrapping="Wrap" Text="Coach Email:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCoachName" HorizontalAlignment="Left" Height="23" Margin="173,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCoachEmail" HorizontalAlignment="Left" Height="23" Margin="173,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNotif" HorizontalAlignment="Left" Height="120" Margin="10,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280
                 "/>
        <Button Content="Send to All" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Send to Selected" HorizontalAlignment="Left" Margin="102,367,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="Send Message to Coach Emails:" VerticalAlignment="Top"/>

    </Grid>
</Window>
