SimplyRugby/CoachScreen.xaml

<Window x:Class="SimplyRugby.CoachScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby"
        mc:Ignorable="d"
        Title="CoachScreen" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>
        <Image HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="100" Source="SimplyLogo.png"/>
        <Button x:Name="btnSubmit" Content="Submit Skill Data" HorizontalAlignment="Left" Margin="195,289,0,0" VerticalAlignment="Top" Width="100" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstDisplay" HorizontalAlignment="Left" Height="270" Margin="10,90,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="lstDisplay_SelectionChanged"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" Width="75" Click="btnHelp_Click" Height="20"/>
        <TextBox x:Name="txtStandard" HorizontalAlignment="Left" Height="16" Margin="250,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,92,0,0" TextWrapping="Wrap" Text="Passing" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,92,0,0" TextWrapping="Wrap" Text="Tackling" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,116,0,0" TextWrapping="Wrap" Text="Standard:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,137,0,0" TextWrapping="Wrap" Text="Spin:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,158,0,0" TextWrapping="Wrap" Text="Pop:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,116,0,0" TextWrapping="Wrap" Text="Front:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,137,0,0" TextWrapping="Wrap" Text="Rear:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,158,0,0" TextWrapping="Wrap" Text="Side:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,179,0,0" TextWrapping="Wrap" Text="Scrabble:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSpin" HorizontalAlignment="Left" Height="16" Margin="250,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtPop" HorizontalAlignment="Left" Height="16" Margin="250,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtScrabble" HorizontalAlignment="Left" Height="16" Margin="403,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtSide" HorizontalAlignment="Left" Height="16" Margin="403,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtRear" HorizontalAlignment="Left" Height="16" Margin="403,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtFront" HorizontalAlignment="Left" Height="16" Margin="403,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,92,0,0" TextWrapping="Wrap" Text="Kicking" VerticalAlignment="Top" FontSize="14" TextDecorations="Underline" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,116,0,0" TextWrapping="Wrap" Text="Drop:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Punt:" VerticalAlignment="Top" Margin="503,137,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,158,0,0" TextWrapping="Wrap" Text="Grubber:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,179,0,0" TextWrapping="Wrap" Text="Goal:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDrop" HorizontalAlignment="Left" Height="16" Margin="554,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtGrubber" HorizontalAlignment="Left" Height="16" Margin="554,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtPunt" HorizontalAlignment="Left" Height="16" Margin="554,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtGoal" HorizontalAlignment="Left" Height="16" Margin="554,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,366,0,0" TextWrapping="Wrap" Text="Filter:" VerticalAlignment="Top" TextDecorations="Underline" RenderTransformOrigin="-1.053,-14.746" FontSize="14"/>
        <TextBox x:Name="txtPassComment" HorizontalAlignment="Left" Height="60" Margin="195,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,203,0,0" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,203,0,0" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTackComment" HorizontalAlignment="Left" Height="60" Margin="350,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtKickComment" HorizontalAlignment="Left" Height="60" Margin="505,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,203,0,0" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtLastChanged" HorizontalAlignment="Left" Margin="195,310,0,0" TextWrapping="Wrap" Text="Last Changed: " VerticalAlignment="Top" RenderTransformOrigin="-2.551,1.805" TextDecorations="Underline">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="boxFilter" HorizontalAlignment="Left" Margin="49,365,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
