SimplyRugby/MainWindow.xaml

<Window x:Class="SimplyRugby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyRugby"
        mc:Ignorable="d"
        Title="Login Screen" Height="250" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,129,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="0,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top" Width="80" Click="btnLogin_Click" Height="26" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="100" Source="SimplyLogo.png" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
